<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_3</title>
</head>
<body>
<header>
    <h1>
        7 tools for visualizing a codebase
    </h1>
</header>
<main>
    <a>
        Need to write a <b>README</b> file, but not sure what to say? If this is a <u>frustration</u> <br>
        that bothers you frequently, you might consider beefing your document up <br>
        with a diagram. After all, a picture is worth a thousand words, as the cliche <br>
        goes.
    </a>
</main>
<footer>
    <img src="HW_3_picture.jpeg" width="500px" >
</footer>
</body>
</html>
